Epoch 0 loss:  2.2778444e-05 sourceLayerLoss:  0.01709262 targetLayerLoss:  5.685824e-06
noise level 0 acc 0.9914
Epoch 0 loss:  0.09169836 sourceLayerLoss:  91.066826 targetLayerLoss:  0.000631534
noise level 10 acc 0.9914
Epoch 0 loss:  0.41841322 sourceLayerLoss:  415.4111 targetLayerLoss:  0.0030021123
noise level 20 acc 0.9913000000000001
Epoch 0 loss:  0.79544204 sourceLayerLoss:  789.4285 targetLayerLoss:  0.006013482
noise level 30 acc 0.9911999999999999
Epoch 0 loss:  1.5772783 sourceLayerLoss:  1566.4421 targetLayerLoss:  0.010835963
noise level 40 acc 0.9917
